# DFMA

./: WinUiApp.sln
WinUiApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiApp.csproj
WinUiApp/Pages/: ArtifactsAnalysisPage.xaml.cs  CaseAnalysisPage.xaml  CaseAnalysisPage.xaml.cs
WinUiApp/Pages/ArtifactsAnalysis/: CaseImformation.xaml  CaseImformation.xaml.cs
WinUiApp/Pages/CaseAnalysis/: CreateCasePage.xaml  CreateCasePage.xaml.cs
WinUiApp/Pages/CaseAnalysis/EvidenceSource/: StaticImage.xaml.cs
